<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>


<header>
<div class="topnav" id="myTopnav">
  <a class="active" href="Index.html">HOME</a>
  <a href="Biography.html">BIOGRAPHY</a>
  <a href="Experience.html">EXPERIENCE</a>
  <a href="Family.html">FAMILY</a>
  
  <a href="Contact.html">CONTACT</a>
  <div class="dropdown">
    <button class="dropbtn">GALLERY
      <i class="fa fa-caret-down"></i>
      
    </button>
    <div class="dropdown-content">
      <a href="Photo.html">Photo</a>
      <a href="Video.html">Video</a>
      
  </div>
</header>
</div>

<div class="scroll-container">
  <img src="images/gambar17.jpg" width="400" height="400">
  <img src="images/gambar2.jpg" width="400" height="400">
  <img src="images/gambar3.jpg"  width="400" height="400">
  <img src="images/gambar4.jpg" width="400" height="400">
  <img src="images/gambar5.jpg" width="400" height="400">
  <img src="images/gambar6.jpg" width="400" height="400">
  <img src="images/gambar7.jpg" width="400" height="400">
  <img src="images/gambar17.jpg" width="400" height="400">
  <img src="images/gambar9.jpg" width="400" height="400">
  <img src="images/gambar10.jpg" width="400" height="400">
  <img src="images/gambar11.jpg" width="400" height="400">
  <img src="images/gambar12.jpg" width="400" height="400">
  <img src="images/gambar13.jpg" width="400" height="400">
  <img src="images/gambar14.jpg" width="400" height="400">
  <img src="images/gambar15.jpg" width="400" height="400">
  <img src="images/gambar16.jpg" width="400" height="400">


</div>

<p style=" font-family: helvetica neue, arial, sans-serif; text-align: center;">These memories are often associated with feelings of happiness, joy, warmth, and nostalgia</p>

</body>
</html>
